-- =============================================================================
-- PROJETO: Auditoria Financeira e Eficiência Hospitalar
-- DESCRIÇÃO: Criação da estrutura Star Schema e carga de dados simulados.
-- FERRAMENTA: Oracle SQL
-- OBSERVAÇÃO: Estrutura e massa de dados geradas com auxílio de IA para 
--             simulação de cenário de negócio real.
-- =============================================================================

-- 1. CRIAÇÃO DAS TABELAS (DDL)

-- Criando a Dimensão de Convênios
CREATE TABLE DIM_CONVENIO (
    ID_CONVENIO NUMBER PRIMARY KEY,
    NOME_CONVENIO VARCHAR2(50),
    TIPO_PLANO VARCHAR2(20) -- Ex: Básico, Executivo, Premium
);

-- Criando a Dimensão de Leitos
CREATE TABLE DIM_LEITO (
    ID_LEITO NUMBER PRIMARY KEY,
    DESCRICAO_LEITO VARCHAR2(20), -- Ex: LEITO_01, LEITO_02
    ALA_HOSPITALAR VARCHAR2(30)   -- Ex: UTI, Enfermaria, Pediatria
);

-- Criando a Tabela Fato de Atendimentos
CREATE TABLE FATO_ATENDIMENTOS (
    ID_ATENDIMENTO NUMBER PRIMARY KEY,
    ID_PACIENTE NUMBER,
    ID_CONVENIO NUMBER,
    ID_LEITO NUMBER,
    DT_ENTRADA DATE,
    DT_SAIDA DATE,
    VALOR_CONTA NUMBER(10, 2),
    STATUS_GLOSA VARCHAR2(3), -- SIM ou NAO
    CONSTRAINT FK_CONVENIO FOREIGN KEY (ID_CONVENIO) REFERENCES DIM_CONVENIO(ID_CONVENIO),
    CONSTRAINT FK_LEITO FOREIGN KEY (ID_LEITO) REFERENCES DIM_LEITO(ID_LEITO)
);

-- 2. INSERÇÃO DE DADOS (DML)

-- Inserindo Convênios
INSERT INTO DIM_CONVENIO VALUES (1, 'UNIMED', 'PREMIUM');
INSERT INTO DIM_CONVENIO VALUES (2, 'BRADESCO', 'EXECUTIVO');
INSERT INTO DIM_CONVENIO VALUES (3, 'AMIL', 'BASICO');
INSERT INTO DIM_CONVENIO VALUES (4, 'SUS', 'PUBLICO');
INSERT INTO DIM_CONVENIO VALUES (5, 'SULAMERICA', 'EXECUTIVO');
INSERT INTO DIM_CONVENIO VALUES (6, 'NOTRE DAME', 'BASICO');

-- Inserindo Leitos
INSERT INTO DIM_LEITO VALUES (101, 'LEITO_01', 'UTI');
INSERT INTO DIM_LEITO VALUES (102, 'LEITO_02', 'UTI');
INSERT INTO DIM_LEITO VALUES (201, 'LEITO_201', 'ENFERMARIA');
INSERT INTO DIM_LEITO VALUES (202, 'LEITO_202', 'ENFERMARIA');
INSERT INTO DIM_LEITO VALUES (301, 'LEITO_301', 'PEDIATRIA');
INSERT INTO DIM_LEITO VALUES (302, 'LEITO_302', 'PEDIATRIA');
INSERT INTO DIM_LEITO VALUES (401, 'LEITO_401', 'MATERNIDADE');
INSERT INTO DIM_LEITO VALUES (402, 'LEITO_402', 'MATERNIDADE');

-- Inserindo Carga de Atendimentos
INSERT INTO FATO_ATENDIMENTOS VALUES (1, 50, 1, 101, TO_DATE('2023-01-01', 'YYYY-MM-DD'), TO_DATE('2023-01-05', 'YYYY-MM-DD'), 5000.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (2, 51, 1, 101, TO_DATE('2023-01-06', 'YYYY-MM-DD'), TO_DATE('2023-01-10', 'YYYY-MM-DD'), 4500.00, 'SIM');
INSERT INTO FATO_ATENDIMENTOS VALUES (3, 52, 2, 102, TO_DATE('2023-01-02', 'YYYY-MM-DD'), TO_DATE('2023-01-15', 'YYYY-MM-DD'), 12000.00, 'NAO');
INSERT INTO FATO_ATENDIMENTEDOS VALUES (4, 53, 3, 201, TO_DATE('2023-01-05', 'YYYY-MM-DD'), TO_DATE('2023-01-06', 'YYYY-MM-DD'), 800.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (5, 54, 1, 201, TO_DATE('2023-01-08', 'YYYY-MM-DD'), TO_DATE('2023-01-12', 'YYYY-MM-DD'), 3200.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (6, 55, 4, 202, TO_DATE('2023-01-01', 'YYYY-MM-DD'), TO_DATE('2023-01-20', 'YYYY-MM-DD'), 15000.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (7, 60, 1, 101, TO_DATE('2023-02-01', 'YYYY-MM-DD'), TO_DATE('2023-02-05', 'YYYY-MM-DD'), 4200.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (8, 61, 5, 102, TO_DATE('2023-02-03', 'YYYY-MM-DD'), TO_DATE('2023-02-15', 'YYYY-MM-DD'), 18000.00, 'SIM');
INSERT INTO FATO_ATENDIMENTOS VALUES (9, 62, 3, 201, TO_DATE('2023-02-10', 'YYYY-MM-DD'), TO_DATE('2023-02-12', 'YYYY-MM-DD'), 1500.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (10, 63, 6, 301, TO_DATE('2023-02-15', 'YYYY-MM-DD'), TO_DATE('2023-02-20', 'YYYY-MM-DD'), 5600.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (11, 64, 2, 401, TO_DATE('2023-02-20', 'YYYY-MM-DD'), TO_DATE('2023-02-23', 'YYYY-MM-DD'), 9000.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (12, 65, 1, 101, TO_DATE('2023-03-01', 'YYYY-MM-DD'), TO_DATE('2023-03-10', 'YYYY-MM-DD'), 12500.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (13, 66, 4, 202, TO_DATE('2023-03-05', 'YYYY-MM-DD'), TO_DATE('2023-03-15', 'YYYY-MM-DD'), 8000.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (14, 67, 5, 302, TO_DATE('2023-03-10', 'YYYY-MM-DD'), TO_DATE('2023-03-12', 'YYYY-MM-DD'), 3000.00, 'SIM');
INSERT INTO FATO_ATENDIMENTOS VALUES (15, 68, 2, 402, TO_DATE('2023-03-15', 'YYYY-MM-DD'), TO_DATE('2023-03-18', 'YYYY-MM-DD'), 11000.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (16, 69, 1, 102, TO_DATE('2023-03-20', 'YYYY-MM-DD'), TO_DATE('2023-03-25', 'YYYY-MM-DD'), 7500.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (17, 70, 3, 201, TO_DATE('2023-03-22', 'YYYY-MM-DD'), TO_DATE('2023-03-24', 'YYYY-MM-DD'), 1200.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (18, 71, 1, 301, TO_DATE('2023-03-25', 'YYYY-MM-DD'), TO_DATE('2023-03-30', 'YYYY-MM-DD'), 6000.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (19, 72, 6, 101, TO_DATE('2023-04-01', 'YYYY-MM-DD'), TO_DATE('2023-04-05', 'YYYY-MM-DD'), 5200.00, 'NAO');
INSERT INTO FATO_ATENDIMENTOS VALUES (20, 73, 2, 401, TO_DATE('2023-04-02', 'YYYY-MM-DD'), TO_DATE('2023-04-04', 'YYYY-MM-DD'), 8500.00, 'SIM');

COMMIT;